/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <220>;
};

&mt {
    quick_tap_ms = <220>;
};

/ {
    macros {
        numdot: numdot {
            label = "ZM_numdot";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N4 &kp KP_N6>,
                <&macro_release>,
                <&kp LALT>;
        };

        grtsgn: grtsgn {
            label = "ZM_grtsgn";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N6 &kp KP_N2>,
                <&macro_release>,
                <&kp LALT>;
        };

        cprght: cprght {
            label = "ZM_cprght";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N6 &kp KP_N9>,
                <&macro_release>,
                <&kp LALT>;
        };

        degree: degree {
            label = "ZM_degree";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N7 &kp KP_N6>,
                <&macro_release>,
                <&kp LALT>;
        };

        plsmns: plsmns {
            label = "ZM_plsmns";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N7 &kp KP_N7>,
                <&macro_release>,
                <&kp LALT>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------
            //| LGUI/] |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | RGUI/[ | 
            //| CTRL/` |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | CTRL/' |
            //| LALT/\ |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RALT/- |
            //                             | RSE | SPC | LWR |   | LWR | BKSP | RSE |

            bindings = <
&lt 4 RIGHT_BRACKET  &kp Q  &kp W  &kp E      &kp R            &kp T              &kp Y         &kp U            &kp I      &kp O    &kp P     &mt RWIN LBKT
&mt LCTRL ESCAPE     &kp A  &kp S  &kp D      &kp F            &kp G              &kp H         &kp J            &kp K      &kp L    &kp SEMI  &mt RCTRL SQT
&mt LALT BSLH        &kp Z  &kp X  &kp C      &kp V            &kp B              &kp N         &kp M            &kp COMMA  &kp DOT  &kp FSLH  &mt RALT MINUS
                                   &lt 2 TAB  &mt LSHFT SPACE  &lt 1 BACKSPACE    &lt 1 RETURN  &mt RSHFT SPACE  &lt 2 DEL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            //|LGUI/CAPS |  *  |  7 |  8  |  9  |  +  |    |  !  |  @  |  #  |  $  |  %  | RGUI/F1 |
            //|CTRL/MENU |  /  |  4 |  5  |  6  |  -  |    |  ^  |  &  |  *  |  (  |  )  | CTRL/F2 |
            //|  LALT/=  |  0  |  1 |  4  |  3  |  .  |    |  ls |  F4 |  F5 |  F6 |  F7 | RALT/F3 |
            //                      | ADJ | ___ | ___ |    | ___ | ___ | ADJ |

            bindings = <
&kp LGUI      &kp GRAVE    &kp EXCLAMATION  &kp AT_SIGN    &kp HASH              &kp DOLLAR               &kp SLASH     &kp NUMBER_7           &kp NUMBER_8  &kp NUMBER_9  &kp MINUS   &kp RGUI
&kp LCTRL     &kp PERCENT  &kp CARET        &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp ASTERISK  &kp NUMBER_4           &kp NUMBER_5  &kp NUMBER_6  &kp PLUS    &mt RIGHT_CONTROL EQUAL
&kp LEFT_ALT  &kp COMMA    &kp TILDE        &kp BACKSLASH  &kp UNDERSCORE        &kp LG(SPACE)            &kp NUMBER_0  &kp NUMBER_1           &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD  &kp RALT
                                            &lt 3 TAB      &mt LEFT_SHIFT SPACE  &trans                   &trans        &mt RIGHT_SHIFT SPACE  &lt 3 DEL
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            //| LGUI |  VOLU  |  PGUP  | PLAY | HOME | ___  |            | ___  | HOME | PLAY| PGUP | VOLU | RGUI |
            //| CTRL |  VOLD  |  LEFT  |  UP  | DOWN | RGHT |            | RGHT | DOWN | UP  | LEFT | VOLD | CTRL | 
            //| LALT |  MUTE  |  PGDN  |  ___ | END  | ___  |            | ___  | END  | ___ | PGDN | MUTE | RALT |
            //                          | ___ | ___  | ADJ  |            | ADJ  | ___  | ___ |

            bindings = <
&mt LEFT_GUI CAPS      &kp KP_MULTIPLY  &kp N7  &kp N8  &kp N9  &lt 3 PLUS      &none      &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp C_VOL_UP  &mt RIGHT_GUI KP_NUMLOCK
&kp LCTRL              &kp KP_SLASH     &kp N4  &kp N5  &kp N6  &kp KP_MINUS    &none      &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp C_VOL_DN  &mt RCTRL KP_ENTER
&mt LEFT_ALT KP_EQUAL  &kp KP_NUMBER_0  &kp N1  &kp N2  &kp N3  &kp KP_DOT      &kp KP_N0  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp C_MUTE    &kp RALT
                                                &trans  &trans  &lt 3 RET       &lt 3 ESC  &trans     &trans
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            //| BLDR |     |     |     |     |     |   |     |     |     |     |     | BLDR |
            //| BTCLR| BT0 | BT1 | BT2 | BT3 | BT4 |   | BT4 | BT3 | BT2 | BT1 | BT0 | BTCLR|
            //|pwrOFF|NUMLK|     |     |     |     |   |     |     |     |     |     |      |
            //                   |     |     |     |   |     |     |     |

            bindings = <
&bootloader        &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&ext_power EP_OFF  &kp KP_NUM    &none         &none         &none         &none           &none         &none         &none         &none         &none         &ext_power EP_OFF
                                               &trans        &none         &trans          &trans        &none         &trans
            >;
        };

        nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans           &kp LG(LC(NUMBER_7))  &kp LG(LC(NUMBER_8))  &kp LG(LC(NUMBER_9))  &kp LG(LC(NUMBER_0))  &kp LG(LC(RET))  &trans
&trans  &trans  &trans  &trans  &trans  &trans           &kp LA(LC(NUMBER_7))  &kp LA(LC(NUMBER_8))  &kp LA(LC(NUMBER_9))  &kp LA(LC(NUMBER_0))  &kp LA(LC(RET))  &kp LA(LC(SPACE))
&trans  &trans  &trans  &trans  &trans  &trans           &kp LG(H)             &kp LG(J)             &kp LG(K)             &kp LG(L)             &trans           &trans
                        &trans  &trans  &kp LA(LC(H))    &kp LA(LC(L))         &kp LA(NUMBER_7)      &kp LA(NUMBER_8)
            >;
        };
    };
};
